# Quiz-Application-Backend

./: CHANGES_SUMMARY.md  FIX_IDE_WARNING.md  FRONTEND_PROMPT.md  README.md  SETUP.md  pom.xml
src/main/java/com/quizapp/: QuizAppApplication.java
src/main/java/com/quizapp/config/: CorsConfig.java  SessionConfig.java
src/main/java/com/quizapp/controller/: AdminAuthController.java  AdminController.java  UserAuthController.java  UserController.java
src/main/java/com/quizapp/dto/: AuthResponse.java  CategoryRequest.java  DashboardStatsResponse.java  LoginRequest.java  QuestionRequest.java  QuizResultResponse.java  QuizSubmissionRequest.java  UserRegisterRequest.java
src/main/java/com/quizapp/entity/: Category.java  Notes.java  Question.java  QuizAttempt.java  User.java
src/main/java/com/quizapp/exception/: FileUploadException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/quizapp/repository/: CategoryRepository.java  NotesRepository.java  QuestionRepository.java  QuizAttemptRepository.java  UserRepository.java
src/main/java/com/quizapp/service/: AuthService.java  CategoryService.java  DashboardService.java  NotesService.java  QuestionService.java  QuizService.java
src/main/java/com/quizapp/util/: FileUtil.java
src/main/java/com/quizzz/quizzz/: QuizzzApplication.java
src/main/resources/: application.properties
src/test/java/com/quizzz/quizzz/: QuizzzApplicationTests.java
